<!DOCTYPE html>
<html>
<head>
  <title>Google Closure Grid - pear.ui.Grid</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../lib/font-awesome-4.0.3/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../lib/closure-library/closure/goog/demos/css/demo.css" />

  
  <link rel="stylesheet" href="../src/css/grid.css" />
  <link rel="stylesheet" href="../src/css/plugin/footerstatusplugin.css" />
 
 <style>
  body {
  background-color: white;
  font: normal 10pt Arial, sans-serif;
  }

 </style>
  <script src="../lib/closure-library/closure/goog/base.js"></script>
  <script src="../src/bin/release/pear.grid.js"></script>
  <script src="js/demo.js"></script>

  <script>
    goog.require('goog.debug.DivConsole');
    goog.require('goog.debug.LogManager');
    goog.require('goog.dom.forms');
    goog.require('pear.ui.Grid');
    goog.require('pear.plugin.ColumnMove');
    
  </script>

  <style>
    .config-item{
      display: inline-block;
      padding:2px 3px 2px 8px;
      border-color: gray;
      border-width: 0px 0px 0px 0px;
      border-style: solid;
      margin:0px 2px 0px 2px;
      border-radius:3px;
    }
   
    /* The following styles are used in the JS. */

    .cursor_pointer {
      cursor: pointer;
    }

    .cursor_move {
      cursor: move;
      -moz-user-select: none;
    }

    .drag-class {
      opacity: 0.4;
      -moz-opacity: 0.4;
      filter: alpha(opacity=40);
      z-index: 5000;
      padding:3px;
      border: gray 1px solid;
    }

    .drag_hover_class {
      border-color: #009900;
      background-color: #CCFFCC;
    }
  </style>
</head>
<body>
   <fieldset class="goog-debug-panel">
    <legend>Column Move/Resize Plugin</legend>
    <div id="">
      <li> Move Column and Resize Column  </li>
    </div>
  </fieldset>
  <fieldset class="goog-debug-panel">
    <legend>Data / Debug</legend>
    <div id="">
      <div class="config-item"> Console.dir {events} <input type="checkbox" id="id_consoledir"  /> </div>
  </fieldset>
 
  <fieldset class="goog-debug-panel">
    <legend>Action</legend>
    <div id="">
    <input class="config-item" type="button" id="id_reload" value="load"  />
  </fieldset>
  <br>
  <!-- This div will have a Sample Component added to its contents. -->
  <div id="target1" style="width:800px;height:500px">
  </div>
  <fieldset class="goog-debug-panel">
    <legend>Event Log</legend>
    <div id="log"></div>
  </fieldset>
  <div id="perf"></div>
</body>

 <script>

    var timer = goog.now();

    // Set up a logger.
    goog.debug.LogManager.getRoot().setLevel(goog.log.Level.ALL);
    var logger = goog.log.getLogger('demo');
    var logconsole = new goog.debug.DivConsole(goog.dom.getElement('log'));
    logconsole.setCapturing(true);

    var GRID_EVENTS = goog.object.getValues(pear.ui.Grid.EventType);
    goog.log.fine(logger, 'Listening for: ' + GRID_EVENTS.join(', ') + '.');

    function logEvent(e) {
      var component = e.target;
      logger.info(' dispatched: ' + e.type);
      if (isChecked('id_consoledir')){
        console.dir(e);
      }
    }

  function isChecked(id,name){
    var elem = goog.dom.getElement(id);
    return  elem.checked;
  };

  var grid;
  // Get Columns
  var columns = demoDataset1GetColumns();

  var load = function () {
    if (grid){
      grid.dispose();
    }
    // Get Rows
    var data = demoDataSet1GetRows(10);


    grid = new pear.ui.Grid();
    var config = {
      AllowColumnResize:true
    };
    config = grid.setConfiguration(config);

    grid.setWidth(800);
    grid.setHeight(400);
    grid.setColumns(columns);
    grid.setDataRows(data);

    //grid.registerPlugin( new pear.plugin.ColumnMove());

    grid.render(goog.dom.getElement('target1'));
   
    goog.events.listen(grid, GRID_EVENTS, logEvent);

    var plugin = grid.getPluginByClassId('ColumnMove');
    goog.events.listen(plugin, pear.plugin.ColumnMove.EventType.ON_COLUMN_POSITION_CHANGE, logEvent);

  };

  goog.events.listen(goog.dom.getElement('id_reload'), goog.events.EventType.CLICK, load);

  load();
  
 </script>

</html>
